# BS-React-SpringBoot-template

./: .gitignore
server/: dev-server.sh  pom.xml
server/src/assembly/: dist.xml
server/src/main/config/: application.yml
server/src/main/java/server/: App.java  SecurityConfig.java
server/src/main/java/server/controller/monitoring/: AppInfo.java  HealthController.java
server/src/main/resources/: raid-data.min.json
server/src/test/java/server/controller/monitoring/: HealthControllerTest.java
server/src/test/resources/: application-test.yml
web/: .eslintignore  .eslintrc.js  jest.config.js  package-lock.json  package.json  tsconfig.json
web/public/css/: global.css  material-icon-font.css
web/src/: defs.d.ts  index.ejs  specs.ts  types-utils.ts  utils.ts
web/src/app/: App.scss  App.tsx  index.tsx
web/src/app/state/: AppContextProvider.tsx  app-actions.ts  app-reducer.ts  app-state.ts  index.ts
web/src/hook/: endpoints.ts  index.ts  requests.ts  types.d.ts  useAjax.ts
web/test/: db-routes.json  db.json
web/test/__setup__/: test-setup.js
web/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
